{
  "name": "app.netlify.brain_beats.twa",
  "displayName": "brain beats",
  "version": "1.0.62",
  "description": "Brain Beats is a brainwave entertainment portal containing programs of solfeggio frequency, binaural beats and monaural beats.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Abhishek Kumar",
  "license": "GPL-3",
  "devDependencies": {
    "cordova-android": "^14.0.1",
    "cordova-androidx-build": "^1.0.4",
    "cordova-browser": "^7.0.0",
    "cordova-electron": "^3.1.0",
    "cordova-plugin-background-mode": "bitbucket:TheBosZ/cordova-plugin-run-in-background",
    "cordova-plugin-device": "^2.1.0",
    "cordova-plugin-notifications-permission": "^0.0.31",
    "cordova-plugin-splashscreen": "^6.0.1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-background-mode": {},
      "cordova-plugin-notifications-permission": {},
      "admob-plus-cordova": {
        "APP_ID_ANDROID": "ca-app-pub-1948728148006217~1719776431",
        "PLAY_SERVICES_VERSION": "23.0.0"
      }
    },
    "platforms": [
      "browser",
      "electron",
      "android"
    ]
  },
  "dependencies": {
    "admob-plus-cordova": "2.0.0-alpha.18"
  }
}